{
  "name": "pictio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect=9230 index.js",
    "set-version": "cross-var replace -s \"@VERSION@\" $npm_package_version ../front/public/build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kwoin/pictio.git"
  },
  "author": "Kwoin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kwoin/pictio/issues"
  },
  "homepage": "https://github.com/Kwoin/pictio#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "cross-var": "^1.1.0",
    "nodemon": "^2.0.16",
    "replace": "^1.2.1"
  }
}
